# Buscador

Search/: pom.xml
Search/src/main/java/edu/utpl/search/controller/: AccessController.java  FacebookController.java  MediatorController.java  SearchController.java  TwitterController.java  UserController.java
Search/src/main/java/edu/utpl/search/domain/: ItemDetalleOCW.java  ItemOcw.java  ItemSimilar.java  ResultadoDetalleOCW.java  ResultadoOCW.java  ResultadoSimilar.java  Role.java  User.java  UserLog.java
Search/src/main/java/edu/utpl/search/repository/: RoleRepository.java  UserLogRepository.java  UserRepository.java
Search/src/main/java/edu/utpl/search/response/: StatusResponse.java  UserDto.java
Search/src/main/java/edu/utpl/search/service/: RepositoryBasedUserDetailsService.java  UserLogService.java  UserService.java
Search/src/main/java/edu/utpl/search/util/: RoleUtil.java  TraceInterceptor.java  UserMapper.java  ValueUtil.java
Search/src/main/resources/: JdbcUsersConnectionRepository.sql  messages_en.properties  messages_es.properties  spring_social_tutorial.sql
Search/src/main/webapp/WEB-INF/: applicationContext.xml  spring-data.xml  spring-security.xml  spring-social.xml  spring.properties  trace-context.xml  web.xml
Search/src/main/webapp/WEB-INF/templates/: detalle.html  error.html  include.html  post.html  posted.html  resultado.html  search.html  similar.html  users.html  welcome.html
Search/src/main/webapp/WEB-INF/templates/access/: login.html  signup.html
Search/src/main/webapp/WEB-INF/templates/facebook/: connect.html  connected.html  profile.html
Search/src/main/webapp/WEB-INF/templates/twitter/: connect.html  connected.html  profile.html
Search/src/main/webapp/resources/css/: style.css
