# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc\:mysql\://localhost:3306/buscadorweb
app.jdbc.username=buscadorweb
app.jdbc.password=buscadorweb

# social properties
facebook.clientId=490307571079786
facebook.clientSecret=a24fc0f5b4336d1c5ba26d420d629779
twitter.consumerKey=xZRRcDcN6q3Uug5We3ut1Q
twitter.consumerSecret=x99hVw8J6RIAp1RWwE9e57fEwXbN7VIBeUz3HvplI60
application.url=http://localhost:8080/Search


