# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc\:mysql\://localhost:3306/spring_social_tutorial
app.jdbc.username=root
app.jdbc.password=AdminCriss@2011

# social properties
facebook.clientId=812418955441237
facebook.clientSecret=cfeddba505956977165ce5465af2dac4
twitter.consumerKey=xZRRcDcN6q3Uug5We3ut1Q
twitter.consumerSecret=x99hVw8J6RIAp1RWwE9e57fEwXbN7VIBeUz3HvplI60
application.url=http://localhost:8080/Search


