# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc\:mysql\://localhost:3306/buscadorweb
app.jdbc.username=buscadorweb
app.jdbc.password=buscadorweb

# social properties
facebook.clientId=645735895490221
facebook.clientSecret=b5b0b7448b5931e2fde349a14cc73122
twitter.consumerKey=xZRRcDcN6q3Uug5We3ut1Q
twitter.consumerSecret=x99hVw8J6RIAp1RWwE9e57fEwXbN7VIBeUz3HvplI60
application.url=http://localhost:8080/Search


